AWS_ACCESS_KEY_ID="<your-aws-access-key>"
AWS_SECRET_ACCESS_KEY="<your-aws-secret-access-key>"
AWS_REGION_NAME="<your-aws-region-name>"

DB_TABLE_NAME="<dynamodb-table-name>"

OPENSEARCH_ENDPOINT="<opensearch-endpoint>"
OPENSEARCH_USERNAME="<master-username>"
OPENSEARCH_PASSWORD="<master-password>"
